<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./css/all.min.css">
    <link href="./css/output.css" rel="stylesheet">
</head>

<body class="bg-gradient-to-l from-black to-black font-['Roboto']">
    <!-- DEMO: https://routeegy.github.io/GameOOP/ -->

    

    <header class="bg-hero bg-cover bg-no-repeat bg-center">
        <div class="h-80 bg-gradient-to-t from-black/60 to-black/60">
        </div>
    </header>

    



    <section class="bg-gradient-to-l  from-gray-500 to-gray-500">
        <nav class="w-9/12 mx-auto bg-sky-600  flex justify-between items-center sticky top-10 translate-y-[-50%] rounded-2xl shadow-2xl text-white">
            <div class="logo flex items-center">
                <img src="./img/logo.png" class="w-10 m-5" alt="store">
                <h2 class="">GAME REVIEWS</h2>
            </div>
            <div class="nav-link duration-500 lg:static absolute bg-sky-600 left-0 lg:min-h-fit min-h-[60vh] top-[85%] lg:w-auto w-full flex items-center px-5">
                <ul class="flex lg:flex-row flex-col lg:items-center lg:gap-[3vw] gap-6 ">
                    <li class="hover:text-red-500 transition-all duration-300">MMORPG</li>
                    <li class="hover:text-red-500 transition-all duration-300">SHOOTER</li>
                    <li class="hover:text-red-500 transition-all duration-300">SAILING</li>
                    <li class="hover:text-red-500 transition-all duration-300">PERMADEATH</li>
                    <li class="hover:text-red-500 transition-all duration-300">SUPERHERO</li>
                    <li class="hover:text-red-500 transition-all duration-300">PIXEL</li>
                </ul>
                
            </div>
            <ion-icon name="menu" class="menu text-3xl cursor-pointer pr-6 lg:hidden"></ion-icon>
        </nav>

        <div class="w-9/12 mx-auto flex flex-wrap">
            <div class="p-8 w-1/4 ">
                <div class="inner p-4 border">
                    <img src="./img/Fortnite.jpeg" alt="" class="w-full rounded-t">
                    <div class="flex justify-between items-center my-2 text-white">
                        <h3>title</h3>
                        <span class="bg-blue-500 px-2 py-1 rounded">free</span>
                    </div>
                    <p class="text-center">
                        Tarisland is a free-to-play cross-platform MMORPG developed by Level Infinite and Published by Tencent.
                    </p>
                    
                </div>
                <div class="border-t-0 border-r border-l border-b border-white text-white flex justify-between items-center px-2 py-1">
                    <span class="bg-gray-800 rounded text-xs p-2">MMARG</span>
                    <span class="bg-gray-800 rounded text-xs p-2">(PC) W</span>
                </div>
            </div>
            <div class="p-8 w-1/4 ">
                <div class="inner p-4 border-2">
                    <img src="./img/Fortnite.jpeg" alt="" class="w-full rounded-t">
                    <div class="flex justify-between items-center my-2 text-white">
                        <h3>title</h3>
                        <span class="bg-blue-500 px-2 py-1 rounded">free</span>
                    </div>
                    <p class="text-center">
                        Tarisland is a free-to-play cross-platform MMORPG developed by Level Infinite and Published by Tencent.
                    </p>
                    
                </div>
                <div class="border-t-0 border-r-2 border-l-2 border-b-2 border-white text-white flex justify-between items-center px-2 py-1">
                    <span class="bg-gray-800 rounded text-xs p-2">MMARG</span>
                    <span class="bg-gray-800 rounded text-xs p-2">(PC) W</span>
                </div>
            </div>
            <div class="p-8 w-1/4 ">
                <div class="inner p-4 border-2">
                    <img src="./img/Fortnite.jpeg" alt="" class="w-full rounded-t">
                    <div class="flex justify-between items-center my-2 text-white">
                        <h3>title</h3>
                        <span class="bg-blue-500 px-2 py-1 rounded">free</span>
                    </div>
                    <p class="text-center">
                        Tarisland is a free-to-play cross-platform MMORPG developed by Level Infinite and Published by Tencent.
                    </p>
                    
                </div>
                <div class="border-t-0 border-r-2 border-l-2 border-b-2 border-white text-white flex justify-between items-center px-2 py-1">
                    <span class="bg-gray-800 rounded text-xs p-2">MMARG</span>
                    <span class="bg-gray-800 rounded text-xs p-2">(PC) W</span>
                </div>
            </div>
            <div class="p-8 w-1/4 ">
                <div class="inner p-4 border-2">
                    <img src="./img/Fortnite.jpeg" alt="" class="w-full rounded-t">
                    <div class="flex justify-between items-center my-2 text-white">
                        <h3>title</h3>
                        <span class="bg-blue-500 px-2 py-1 rounded">free</span>
                    </div>
                    <p class="text-center">
                        Tarisland is a free-to-play cross-platform MMORPG developed by Level Infinite and Published by Tencent.
                    </p>
                    
                </div>
                <div class="border-t-0 border-r-2 border-l-2 border-b-2 border-white text-white flex justify-between items-center px-2 py-1">
                    <span class="bg-gray-800 rounded text-xs p-2">MMARG</span>
                    <span class="bg-gray-800 rounded text-xs p-2">(PC) W</span>
                </div>
            </div>
            <div class="p-8 w-1/4 ">
                <div class="inner p-4 border-2">
                    <img src="./img/Fortnite.jpeg" alt="" class="w-full rounded-t">
                    <div class="flex justify-between items-center my-2 text-white">
                        <h3>title</h3>
                        <span class="bg-blue-500 px-2 py-1 rounded">free</span>
                    </div>
                    <p class="text-center">
                        Tarisland is a free-to-play cross-platform MMORPG developed by Level Infinite and Published by Tencent.
                    </p>
                    
                </div>
                <div class="border-t-0 border-r-2 border-l-2 border-b-2 border-white text-white flex justify-between items-center px-2 py-1">
                    <span class="bg-gray-800 rounded text-xs p-2">MMARG</span>
                    <span class="bg-gray-800 rounded text-xs p-2">(PC) W</span>
                </div>
            </div>
            

        </div>
        <h1 class="text-3xl ">
            Hello world! dfs
        </h1>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti numquam, obcaecati odio laborum officiis,
            eum rem esse vel soluta dolorem, quasi vitae iste.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio voluptatum, nesciunt, ex tempore autem
            suscipit adipisci ipsa labore quas sunt perferendis ducimus! Obcaecati architecto labore similique soluta at
            rem odit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Perspiciatis soluta natus, non atque provident suscipit corporis ipsam magnam at modi eos ullam officia quam
            unde id voluptatibus,
            eligendi rerum similique nulla itaque? Accusamus, deserunt nobis. Consequatur aliquid iusto voluptatibus
            totam laudantium illo suscipit,
            ipsa aperiam libero reiciendis saepe molestiae nemo officia velit cumque deleniti commodi distinctio quidem
            harum beatae corrupti. Rem,
            fugit sint? Quisquam perferendis temporibus aspernatur excepturi, quidem dolor libero blanditiis quod quia
            at asperiores deleniti eaque tempore praesentium alias,
            quo exercitationem dolore beatae repellendus. Ab, eius, assumenda culpa nemo distinctio quaerat consectetur
            cupiditate accusamus sequi
            magni delectus quos aut asperiores beatae laboriosam voluptatem doloremque, dicta nostrum veniam veritatis
            possimus nulla. Molestias repellendus explicabo
            consectetur optio a quidem, officiis deleniti at libero, nobis ipsam nostrum labore quia hic obcaecati rem
            nemo. Omnis autem minima pariatur consequatur quas
            i harum, quos quis tenetur itaque, aut earum odio ipsam perferendis voluptatum incidunt reiciendis ipsa
            numquam perspiciatis accusantium! Porro at itaque quas maiores nece
            ssitatibus iste. Deleniti inventore tenetur nam reiciendis voluptatibus dignissimos, at tempora et similique
            facilis dolorum minima temporibus atque cumque soluta ut consequatur n
            esciunt minus molestias nostrum odio quisquam voluptate ea. Quisquam laboriosam excepturi soluta porro,
            repudiandae exercitationem nam molestiae! Doloribus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Perspiciatis soluta natus, non atque provident suscipit corporis ipsam magnam at modi eos ullam officia quam
                unde id voluptatibus,
                eligendi rerum similique nulla itaque? Accusamus, deserunt nobis. Consequatur aliquid iusto voluptatibus
                totam laudantium illo suscipit,
                ipsa aperiam libero reiciendis saepe molestiae nemo officia velit cumque deleniti commodi distinctio quidem
                harum beatae corrupti. Rem,
                fugit sint? Quisquam perferendis temporibus aspernatur excepturi, quidem dolor libero blanditiis quod quia
                at asperiores deleniti eaque tempore praesentium alias,
                quo exercitationem dolore beatae repellendus. Ab, eius, assumenda culpa nemo distinctio quaerat consectetur
                cupiditate accusamus sequi
                magni delectus quos aut asperiores beatae laboriosam voluptatem doloremque, dicta nostrum veniam veritatis
                possimus nulla. Molestias repellendus explicabo
                consectetur optio a quidem, officiis deleniti at libero, nobis ipsam nostrum labore quia hic obcaecati rem
                nemo. Omnis autem minima pariatur consequatur quas
                i harum, quos quis tenetur itaque, aut earum odio ipsam perferendis voluptatum incidunt reiciendis ipsa
                numquam perspiciatis accusantium! Porro at itaque quas maiores nece
                ssitatibus iste. Deleniti inventore tenetur nam reiciendis voluptatibus dignissimos, at tempora et similique
                facilis dolorum minima temporibus atque cumque soluta ut consequatur n
                esciunt minus molestias nostrum odio quisquam voluptate ea. Quisquam laboriosam excepturi soluta porro,
                repudiandae exercitationem nam molestiae! Doloribus.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Perspiciatis soluta natus, non atque provident suscipit corporis ipsam magnam at modi eos ullam officia quam
                    unde id voluptatibus,
                    eligendi rerum similique nulla itaque? Accusamus, deserunt nobis. Consequatur aliquid iusto voluptatibus
                    totam laudantium illo suscipit,
                    ipsa aperiam libero reiciendis saepe molestiae nemo officia velit cumque deleniti commodi distinctio quidem
                    harum beatae corrupti. Rem,
                    fugit sint? Quisquam perferendis temporibus aspernatur excepturi, quidem dolor libero blanditiis quod quia
                    at asperiores deleniti eaque tempore praesentium alias,
                    quo exercitationem dolore beatae repellendus. Ab, eius, assumenda culpa nemo distinctio quaerat consectetur
                    cupiditate accusamus sequi
                    magni delectus quos aut asperiores beatae laboriosam voluptatem doloremque, dicta nostrum veniam veritatis
                    possimus nulla. Molestias repellendus explicabo
                    consectetur optio a quidem, officiis deleniti at libero, nobis ipsam nostrum labore quia hic obcaecati rem
                    nemo. Omnis autem minima pariatur consequatur quas
                    i harum, quos quis tenetur itaque, aut earum odio ipsam perferendis voluptatum incidunt reiciendis ipsa
                    numquam perspiciatis accusantium! Porro at itaque quas maiores nece
                    ssitatibus iste. Deleniti inventore tenetur nam reiciendis voluptatibus dignissimos, at tempora et similique
                    facilis dolorum minima temporibus atque cumque soluta ut consequatur n
                    esciunt minus molestias nostrum odio quisquam voluptate ea. Quisquam laboriosam excepturi soluta porro,
                    repudiandae exercitationem nam molestiae! Doloribus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Perspiciatis soluta natus, non atque provident suscipit corporis ipsam magnam at modi eos ullam officia quam
                        unde id voluptatibus,
                        eligendi rerum similique nulla itaque? Accusamus, deserunt nobis. Consequatur aliquid iusto voluptatibus
                        totam laudantium illo suscipit,
                        ipsa aperiam libero reiciendis saepe molestiae nemo officia velit cumque deleniti commodi distinctio quidem
                        harum beatae corrupti. Rem,
                        fugit sint? Quisquam perferendis temporibus aspernatur excepturi, quidem dolor libero blanditiis quod quia
                        at asperiores deleniti eaque tempore praesentium alias,
                        quo exercitationem dolore beatae repellendus. Ab, eius, assumenda culpa nemo distinctio quaerat consectetur
                        cupiditate accusamus sequi
                        magni delectus quos aut asperiores beatae laboriosam voluptatem doloremque, dicta nostrum veniam veritatis
                        possimus nulla. Molestias repellendus explicabo
                        consectetur optio a quidem, officiis deleniti at libero, nobis ipsam nostrum labore quia hic obcaecati rem
                        nemo. Omnis autem minima pariatur consequatur quas
                        i harum, quos quis tenetur itaque, aut earum odio ipsam perferendis voluptatum incidunt reiciendis ipsa
                        numquam perspiciatis accusantium! Porro at itaque quas maiores nece
                        ssitatibus iste. Deleniti inventore tenetur nam reiciendis voluptatibus dignissimos, at tempora et similique
                        facilis dolorum minima temporibus atque cumque soluta ut consequatur n
                        esciunt minus molestias nostrum odio quisquam voluptate ea. Quisquam laboriosam excepturi soluta porro,
                        repudiandae exercitationem nam molestiae! Doloribus.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Perspiciatis soluta natus, non atque provident suscipit corporis ipsam magnam at modi eos ullam officia quam
                            unde id voluptatibus,
                            eligendi rerum similique nulla itaque? Accusamus, deserunt nobis. Consequatur aliquid iusto voluptatibus
                            totam laudantium illo suscipit,
                            ipsa aperiam libero reiciendis saepe molestiae nemo officia velit cumque deleniti commodi distinctio quidem
                            harum beatae corrupti. Rem,
                            fugit sint? Quisquam perferendis temporibus aspernatur excepturi, quidem dolor libero blanditiis quod quia
                            at asperiores deleniti eaque tempore praesentium alias,
                            quo exercitationem dolore beatae repellendus. Ab, eius, assumenda culpa nemo distinctio quaerat consectetur
                            cupiditate accusamus sequi
                            magni delectus quos aut asperiores beatae laboriosam voluptatem doloremque, dicta nostrum veniam veritatis
                            possimus nulla. Molestias repellendus explicabo
                            consectetur optio a quidem, officiis deleniti at libero, nobis ipsam nostrum labore quia hic obcaecati rem
                            nemo. Omnis autem minima pariatur consequatur quas
                            i harum, quos quis tenetur itaque, aut earum odio ipsam perferendis voluptatum incidunt reiciendis ipsa
                            numquam perspiciatis accusantium! Porro at itaque quas maiores nece
                            ssitatibus iste. Deleniti inventore tenetur nam reiciendis voluptatibus dignissimos, at tempora et similique
                            facilis dolorum minima temporibus atque cumque soluta ut consequatur n
                            esciunt minus molestias nostrum odio quisquam voluptate ea. Quisquam laboriosam excepturi soluta porro,
                            repudiandae exercitationem nam molestiae! Doloribus.</p>
                            <ion-icon name="menu"></ion-icon>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Perspiciatis soluta natus, non atque provident suscipit corporis ipsam magnam at modi eos ullam officia quam
                                unde id voluptatibus,
                                eligendi rerum similique nulla itaque? Accusamus, deserunt nobis. Consequatur aliquid iusto voluptatibus
                                totam laudantium illo suscipit,
                                ipsa aperiam libero reiciendis saepe molestiae nemo officia velit cumque deleniti commodi distinctio quidem
                                harum beatae corrupti. Rem,
                                fugit sint? Quisquam perferendis temporibus aspernatur excepturi, quidem dolor libero blanditiis quod quia
                                at asperiores deleniti eaque tempore praesentium alias,
                                quo exercitationem dolore beatae repellendus. Ab, eius, assumenda culpa nemo distinctio quaerat consectetur
                                cupiditate accusamus sequi
                                magni delectus quos aut asperiores beatae laboriosam voluptatem doloremque, dicta nostrum veniam veritatis
                                possimus nulla. Molestias repellendus explicabo
                                consectetur optio a quidem, officiis deleniti at libero, nobis ipsam nostrum labore quia hic obcaecati rem
                                nemo. Omnis autem minima pariatur consequatur quas
                                i harum, quos quis tenetur itaque, aut earum odio ipsam perferendis voluptatum incidunt reiciendis ipsa
                                numquam perspiciatis accusantium! Porro at itaque quas maiores nece
                                ssitatibus iste. Deleniti inventore tenetur nam reiciendis voluptatibus dignissimos, at tempora et similique
                                facilis dolorum minima temporibus atque cumque soluta ut consequatur n
                                esciunt minus molestias nostrum odio quisquam voluptate ea. Quisquam laboriosam excepturi soluta porro,
                                repudiandae exercitationem nam molestiae! Doloribus.</p>
    </section>
    <div class="loadScreen ">


    </div>
    



    
    <script src="./js/jquery-3.7.1.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="./js/app.js"></script>
    <script>
        $('.menu').click(function (e) {
            console.log(this.name);
            this.name === 'menu' ? $('.menu').attr('name', 'close') : $('.menu').attr('name', 'menu');
            if(this.name === 'close'){
                $('.nav-link').toggle();
            }
            else{
                $('.nav-link').toggle();
                
            }

        });

        
    </script>
</body>

</html>